# Flashcards

./: Flashcards.csproj  Flashcards.sln  Program.cs  README.md  Startup.cs
Controllers/: AdministrationController.cs  BrowseController.cs  FlashcardController.cs  HomeController.cs  LanguageController.cs  LanguageFamilyController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  ILanguageFamilyRepository.cs  LanguageFamilyRepository.cs
Data/Interfaces/: IFlashcardRepository.cs  ILanguageFamilyRepository.cs  ILanguageRepository.cs  IUserLanguageRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200216181049_AddedLanguages.Designer.cs  20200216181049_AddedLanguages.cs  20200219184544_AddedLanguageFamilies.Designer.cs  20200219184544_AddedLanguageFamilies.cs  20200219200029_AddedLanguageFamilyKeyToLanguages.Designer.cs  20200219200029_AddedLanguageFamilyKeyToLanguages.cs  20200221172955_AddedUserLanguages.Designer.cs  20200221172955_AddedUserLanguages.cs  20200225182217_AddedFlashcards.Designer.cs  20200225182217_AddedFlashcards.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: FlashcardRepository.cs  LanguageFamilyRepository.cs  LanguageRepository.cs  UserLanguageRepository.cs
Enums/: Cases.cs  Genders.cs  PartsOfSpeech.cs
Models/: ErrorViewModel.cs  Flashcard.cs  Language.cs  LanguageFamily.cs  UserLanguage.cs
ViewModels/: BrowseLanguagesViewModel.cs  CreateRoleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  (+1 more)
(+16 files in other folders)
