<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Flashcards-6E3B78CE-707D-4ABF-8CC4-B52C67466DB3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200215155736_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200215155736_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200219183510_AddedLanguageFamilies.cs" />
    <Compile Remove="Data\Migrations\20200219183510_AddedLanguageFamilies.Designer.cs" />
    <Compile Remove="Data\Migrations\20200219184916_AddedLanguageFamilyKeyToLanguages.cs" />
    <Compile Remove="Data\Migrations\20200219184916_AddedLanguageFamilyKeyToLanguages.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
